Game 1: 1 red, 2 green, 6 blue; 12 red, 13 green, 7 blue; 1 red, 13 green, 1 blue; 8 red, 9 green, 2 blue
Game 2: 13 red, 4 green, 11 blue; 3 red, 13 blue
Game 3: 13 red, 1 green; 11 red, 7 green, 7 blue; 12 red, 7 green, 4 blue; 7 red, 4 green, 13 blue
Game 4: 6 red, 12 green, 12 blue; 10 red, 5 green, 7 blue
Game 5: 8 blue; 1 red, 3 green, 13 blue; 12 red, 3 green, 7 blue
Game 6: 11 red, 4 green, 10 blue; 3 red, 12 green, 13 blue; 12 red, 3 green, 13 blue; 7 red, 5 green, 13 blue
Game 7: 8 green, 2 blue; 3 red, 10 green, 4 blue
Game 8: 5 green, 11 blue; 8 red, 6 green, 8 blue
Game 9: 8 red, 8 green, 8 blue; 10 red, 8 green, 12 blue; 4 green; 1 red, 9 green, 11 blue; 13 red, 13 green, 5 blue
Game 10: 7 red, 10 green, 13 blue; 1 red, 8 green, 12 blue; 10 red, 11 green, 2 blue; 4 red, 1 green, 1 blue; 4 red, 12 green, 9 blue
Game 11: 11 red, 12 green, 7 blue; 13 green; 8 red, 11 green, 5 blue
Game 12: 6 red, 1 green, 9 blue; 10 red, 3 green, 8 blue; 2 red, 2 green, 9 blue
Game 13: 8 red, 4 green, 4 blue; 13 red, 8 green, 6 blue; 4 red, 13 green, 9 blue
Game 14: 3 red, 1 green, 11 blue; 1 red, 3 green, 1 blue; 2 red, 7 green, 10 blue
Game 15: 4 red, 7 green, 7 blue; 6 red, 9 green, 11 blue; 11 red, 11 green, 13 blue
Game 16: 9 red, 4 green, 9 blue; 5 red, 3 green, 10 blue; 8 red, 5 green, 5 blue; 7 red, 2 green, 8 blue
Game 17: 11 red, 4 green, 3 blue; 10 red, 13 green, 11 blue; 12 red, 1 green, 8 blue
Game 18: 9 red, 2 green, 3 blue; 5 red, 11 green, 9 blue; 8 red, 2 green, 1 blue
Game 19: 13 red, 1 green, 4 blue; 6 red, 8 green, 13 blue; 2 red, 9 green, 4 blue; 9 red, 7 green, 6 blue; 7 red, 6 green, 2 blue
Game 20: 9 red, 12 green, 12 blue; 2 red, 1 blue; 3 red, 11 green, 12 blue
Game 21: 2 red, 4 green, 6 blue; 13 red, 4 green, 6 blue; 6 green, 6 blue; 9 red, 11 green, 12 blue
Game 22: 9 red, 11 green, 3 blue; 6 red, 7 green, 8 blue
Game 23: 9 red, 12 green; 8 red, 1 green; 1 red, 5 green, 9 blue; 4 red, 1 green; 8 green, 12 blue
Game 24: 11 red, 2 green, 3 blue; 2 red, 6 green, 5 blue; 11 red, 10 green, 9 blue
Game 25: 4 red, 3 green, 13 blue; 3 red, 5 green, 13 blue; 5 red, 1 green, 12 blue; 2 red, 2 green, 8 blue; 5 red, 10 green, 12 blue
Game 26: 8 red, 12 green, 2 blue; 8 red, 12 green, 7 blue; 5 red, 10 green, 4 blue
Game 27: 1 red, 1 green, 3 blue; 8 red, 1 green, 11 blue; 8 red, 4 green, 1 blue; 10 red, 9 green, 8 blue; 3 red, 2 green, 3 blue
Game 28: 11 red, 12 green, 13 blue; 7 red, 7 green, 5 blue; 11 red, 1 green, 8 blue
Game 29: 12 red, 6 green, 8 blue; 3 red, 5 green, 3 blue; 8 red, 8 green, 11 blue; 12 red, 13 green, 3 blue
Game 30: 1 red, 10 green, 9 blue; 11 red, 11 green, 2 blue; 5 green, 4 blue; 11 red, 4 green, 3 blue; 3 red, 13 green, 13 blue
Game 31: 5 red, 12 green; 8 green, 9 blue; 4 red, 1 green; 1 red, 6 green
Game 32: 8 red, 9 green, 13 blue; 8 red, 5 green, 9 blue; 4 red, 4 green, 6 blue; 9 red, 6 green
Game 33: 13 red, 5 green, 13 blue; 2 red, 7 green, 10 blue; 4 red, 9 green, 8 blue
Game 34: 4 red, 7 blue; 5 red, 6 green, 12 blue; 10 red, 9 green, 9 blue; 3 green, 10 blue
Game 35: 13 red, 9 green, 11 blue; 8 red, 5 green, 3 blue
Game 36: 8 red, 11 green, 2 blue; 8 green, 2 blue
Game 37: 3 red, 10 green, 13 blue; 7 red, 12 green, 13 blue; 10 red, 12 green, 13 blue; 12 red, 13 green, 1 blue; 2 red, 6 green, 4 blue
Game 38: 8 red, 10 green, 3 blue; 9 red, 6 green, 11 blue
Game 39: 13 red, 9 green, 5 blue; 11 red, 6 green, 8 blue; 5 red, 12 green, 11 blue; 6 red, 2 green, 13 blue
Game 40: 10 red, 8 green, 3 blue; 4 red, 4 green; 4 red, 11 green, 8 blue; 6 red, 9 green, 4 blue; 5 red, 5 green, 9 blue
Game 41: 2 red, 3 green; 10 red, 1 green, 7 blue
Game 42: 5 red, 10 green, 6 blue; 8 red, 8 green, 10 blue; 6 red, 3 green, 7 blue
Game 43: 10 red, 11 green, 9 blue; 13 red, 3 green, 3 blue; 9 red, 3 green, 1 blue
Game 44: 2 red, 6 green, 11 blue; 12 green, 10 blue; 2 red, 12 green, 5 blue
Game 45: 11 red, 13 green, 12 blue; 5 red, 7 green, 5 blue; 8 red, 9 green, 4 blue; 1 red, 9 green, 5 blue; 3 red, 8 green, 10 blue
Game 46: 11 red, 6 green, 5 blue; 4 red, 3 green, 1 blue; 9 red, 2 green, 3 blue; 8 red
Game 47: 6 red, 9 green; 12 red, 7 green, 2 blue
Game 48: 13 red, 2 green, 8 blue; 10 green, 10 blue; 7 red, 1 green, 4 blue
Game 49: 4 red, 12 green; 12 red, 11 green, 5 blue; 12 red, 2 green, 3 blue; 7 green, 13 blue; 5 red, 12 green, 13 blue
Game 50: 5 red, 8 green, 5 blue; 6 red, 10 green, 11 blue
Game 51: 3 red, 11 green, 12 blue; 4 red, 13 green, 1 blue; 10 red, 10 blue; 3 red, 11 green, 2 blue
Game 52: 6 red, 13 green, 8 blue; 5 red, 13 green, 13 blue; 6 green, 5 blue; 5 red, 4 blue
Game 53: 7 red, 3 green, 4 blue; 6 red, 4 green, 7 blue
Game 54: 4 green, 13 blue; 13 red, 12 green, 7 blue
Game 55: 3 red, 11 green, 3 blue; 11 red, 2 green, 13 blue; 10 red, 3 green, 7 blue
Game 56: 5 red, 12 green, 9 blue; 10 red, 9 green, 5 blue; 9 red, 5 blue; 1 red, 10 green, 6 blue
Game 57: 11 green, 4 blue; 4 red, 10 green, 3 blue; 12 red, 8 blue; 5 red, 5 green, 13 blue
Game 58: 4 red, 5 green, 12 blue; 7 red; 2 red, 7 green
Game 59: 3 red, 13 green, 12 blue; 1 red, 3 green, 11 blue; 12 red, 12 green, 7 blue; 10 red, 3 green, 6 blue
Game 60: 5 green, 2 blue; 6 red, 7 green, 1 blue; 8 red, 9 green, 10 blue; 2 red, 10 green, 10 blue
Game 61: 6 red, 2 green, 4 blue; 4 green, 5 blue; 8 red, 12 green, 10 blue; 6 red, 7 green, 10 blue; 8 red, 5 green, 11 blue
Game 62: 12 red, 9 green, 5 blue; 10 red, 1 green, 9 blue; 2 red, 7 green, 11 blue
Game 63: 7 red, 2 green, 10 blue; 10 red, 9 green, 7 blue; 12 red, 11 green, 8 blue; 2 red, 11 green, 4 blue; 4 red, 7 green, 10 blue
Game 64: 3 red, 8 green, 1 blue; 2 red, 6 green, 1 blue; 6 red, 8 green, 12 blue
Game 65: 12 green, 9 blue; 8 red, 5 green, 12 blue; 11 red, 6 green, 5 blue
Game 66: 2 red, 4 green, 5 blue; 13 red, 11 green, 3 blue; 7 red, 5 green, 8 blue; 7 red, 4 green, 3 blue; 4 red, 4 green, 6 blue
Game 67: 4 green, 7 blue; 4 red, 4 green, 3 blue; 1 red, 4 green, 10 blue
Game 68: 13 red, 7 blue; 5 red, 2 green, 4 blue
Game 69: 12 red, 2 green, 8 blue; 9 red, 4 green, 4 blue
Game 70: 10 red, 13 green, 11 blue; 10 red, 3 green, 6 blue
Game 71: 1 red, 9 green, 9 blue; 11 red, 7 green, 4 blue; 13 red, 11 green, 6 blue; 6 red, 2 green, 7 blue
Game 72: 13 red, 11 green, 9 blue; 7 red, 1 green, 7 blue; 6 red, 9 green, 5 blue; 3 red, 7 blue; 3 red, 5 green, 12 blue
Game 73: 13 red, 11 green, 7 blue; 13 red, 4 green, 2 blue; 9 red, 8 green, 1 blue; 12 red, 6 green, 3 blue
Game 74: 11 red, 7 blue; 7 red, 4 green, 1 blue; 6 red, 9 green, 8 blue; 10 red, 13 green, 9 blue
Game 75: 7 green, 10 blue; 5 red, 8 green, 3 blue; 11 red, 11 green, 9 blue; 4 red, 3 green, 11 blue; 4 red, 11 green, 7 blue
Game 76: 12 red, 7 green, 13 blue; 8 red, 9 green, 9 blue; 7 red, 10 green, 8 blue; 4 red, 13 green, 1 blue; 2 red, 8 green, 4 blue
Game 77: 7 red, 6 green, 3 blue; 8 red, 6 blue
Game 78: 12 red, 1 green, 3 blue; 11 green, 10 blue; 5 red, 3 green, 4 blue; 5 red, 5 green, 1 blue; 6 red, 1 green, 7 blue
Game 79: 4 red, 7 green, 12 blue; 6 red, 2 green, 1 blue; 7 red, 8 green, 1 blue; 3 red, 10 green, 10 blue; 13 red, 13 green, 1 blue
Game 80: 10 red, 6 green, 3 blue; 4 red, 8 green
Game 81: 11 red, 7 green, 2 blue; 9 red, 12 green, 12 blue; 8 red, 1 green, 5 blue; 5 red, 8 green, 13 blue
Game 82: 11 red, 3 green, 4 blue; 7 red, 4 green, 8 blue
Game 83: 12 red, 8 green, 5 blue; 4 red, 3 green, 4 blue
Game 84: 5 red, 5 green, 5 blue; 7 blue; 2 red, 12 green, 8 blue
Game 85: 6 red, 4 green, 9 blue; 12 red, 6 green, 1 blue; 8 red, 1 green, 11 blue; 9 green, 4 blue; 4 red, 9 green, 4 blue
Game 86: 2 red, 12 green, 9 blue; 2 red, 9 green, 5 blue
Game 87: 10 red, 10 green, 7 blue; 11 green, 9 blue; 3 red, 1 blue; 10 red, 12 green, 1 blue; 11 red, 3 green
Game 88: 11 red, 5 blue; 3 red, 12 green, 13 blue; 12 red, 12 green, 9 blue; 12 red, 10 green, 12 blue; 8 red, 2 green, 10 blue
Game 89: 4 red, 10 green, 8 blue; 12 red, 8 green, 12 blue; 4 red, 9 green, 10 blue
Game 90: 11 red, 6 green, 1 blue; 6 red, 9 green, 10 blue
Game 91: 10 red, 4 green, 5 blue; 5 red, 12 green, 4 blue; 1 red, 8 green, 11 blue
Game 92: 7 red, 7 green, 13 blue; 11 red, 3 green, 8 blue
Game 93: 5 red, 13 green, 8 blue; 1 red, 1 green, 12 blue
Game 94: 6 red, 13 green, 3 blue; 7 red, 12 green, 6 blue; 5 red, 8 blue; 3 red, 1 green, 2 blue
Game 95: 5 red, 6 green, 12 blue; 2 red, 1 blue; 4 red, 3 blue; 13 red, 4 green, 12 blue; 13 red, 6 green, 10 blue
Game 96: 8 red, 2 blue; 6 red, 11 green, 2 blue
Game 97: 5 red, 9 green, 12 blue; 13 red, 3 green, 3 blue
Game 98: 8 red, 6 green; 11 red, 4 green, 8 blue; 9 red, 13 green, 2 blue; 1 red, 13 green, 9 blue
Game 99: 2 red, 8 green, 13 blue; 2 red, 12 green, 4 blue
Game 100: 12 red, 13 green, 10 blue; 12 red, 10 green, 6 blue